.hero::before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-image: url(../../../assets/images/class-presentation.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
}
.heroEnd {
  background-color: rgba(0, 0, 0, 0.5);
  border-top: 3px solid #dbdbdb;
}
.heroEnd:nth-child(even) {
  border-left: 3px solid #dbdbdb;
  border-right: 3px solid #dbdbdb;
}
