@media (max-width: 350px) {
  .pagination {
    width: 35%;
  }
}
@media (max-width: 380px) {
  .filterOptions {
    flex-wrap: wrap;
  }
}
.dir-rtl {
  direction: rtl;
}
.dir-ltr {
  direction: ltr;
}
.overlayClassName {
  background-color: rgba(214, 214, 214, 0.7);
}
.modalContent {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: all 0.3s;
}
.modalContent:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
